고블린 처치

자네가 이번에 새로 들어온 모험가인가? 마침 잘 됐네.
지금 탑에 고블린들이 워낙 득실대서 말이지. 초보 모험가들이 1층조차 진입을 못하고 있어.
자네라면 충분히 강해 보이니 고블린들을 처치해주게.
                                                                                                                             
                                                  ..........:.                                      
                                                .....:::::::::::::..                                
                     ======--                  .....:::::::::::::::::::                             
                 --------======-:              .....::::::::::::::::::::::                          
                     -----========-:          ...:::::::::::::::::::::::::::.                       
                        ----========--.      ..:::::::::::::::::::::::::::::::.                     
                          ---====+++==-::    .::::::::::::::::::::::::::::::::::.                   
               =++=         ---==++++++=-:  .:--::::::::-=====-:::::::::::::::::::                  
         ++++++++++++++++    ---==++++++=-::-=--:::::==+++++++++=::::::::::::::::::                 
         ++++++++**********++=---==+++++++-:-=-::::=+++*****+++++=::::::::::::::::::                
         ++++************####*+=--==+++***+-----:=***#*****#***++++-::::::::::::::::                
         ******+++++++++++**###*=--===++***=---:+*#*++===+++*#**++++-:::::::::::::::                
         ****+++++++++++++++**#%#=---==++**=---:-+========+++*#**+++==----:::::::::::::-            
         ******+++++++*********#%+=---==+*+---::---==++++++++**##**+++--------::::::::::.           
         ***********************%#==----==---:::--======--==++**##***+------------:::               
         ************************%*======--=-::----===+*++===+******+----+++====-----               
         ************************##+===+====--::--=:.:+%#*+=+=+***+=----=*++++++====+               
         *************************#*===++===--::----::-##*=:=*+++++=:::-+**+++++++++++              
         ****************************===++==---:--==+=----::-*+++===-:::=##**++++++++               
         **************#**************===++==------=++++====----====-:::=*####***++-                
         ******#####****#************##*+++====---::-==+==-:::----=--:::-*#%%%%###*                 
         *****#########**#************#%***++=====-:::::::::---------:::-*##%%#+=-                  
         ****##*=-::--+####***********#%#**+++=====--:::------------:::::-+**+=---                  
         **##*-.::::::::+######*******#%%#**+++++++++=======-------:::::::---====                   
         #*#-.:::::::::::=######******#@%#***++++++**++====+=------:::::::--::---                   
         #+.::::::::::::::+######*****#@%##*******+***++==+**=--:---::.::::=--::                    
         -.::::::::::::::-=#######***##%%%##***********++++**#=------::::-:====                     
         :::::::::::-------*%%######*#%%%%###*****#%#**+++*****========----=+=                      
         :::-------------==*%%######*#%%%%###******#%**+++******++++++====-                         
         :---------=======+#%%%##****#%%%%####******###***********++++++==                          
         -----======++++++*#%*+==+====+%%%%###**++++*###*#***********++++                           
         --=====++++*****+==+++====-==*%%%%###**+===+**####*********##*:                            
         ===++++***#####*+==--:::::::--+#######*+=--=+**#######**#%%*=                              
         ==+++***###*++-:::::::::::::----######*+=---=+***######%#*+=                               
         ==++++***+++=:::::::::::::::-=--*#####*+=-::-=****#******+=-                               
         -==++*+====-::::::::--::::::----=*******+=-:-=+**####**+=--                                
         :::::::::::::::::-:----::::------=******++=::--=******+=--:                                
         ::::::::::::::::------::::::-----=******++=--::-==+++==--:.                                
         ::::::::-----------:::::::::-====+******++==-----------:::                                 
         -------------------::::::::-----+********++======---------        ---                      
         ---------------------:::::------=********%#*+=========---       -+=--        =:            
         -----------------------:--=++=--+*******%###*++==   :===     :::-+-:  -       ---          
         -------============----------=++*******%%##*++==-           :-=+-------=*==  .=-           
         =======+++++++++++++===-------********%%##**+==---:        .*##****+++=++++*=-+=:          
         +++++++++++++++++*******+==---*+++*######**++==---:::.   ----==+#%##%+:=#**+-:++           
         +++***************###**#%##*++=    :#####**++===---:::-=**#***#%%%#%*=--*+*+-:-            
         +++***###########*#*****##+++         ###***+++==-----+###*+###****#*=--=+*+--.            
         ++**###################**+==             *****++++===+*#**++++++#%%#*+++++#*+=.            
         +**####################***+                  ###***++*****++********+**#=*+*+-:-           
         ***##########%%%%#**##**+*                   ##**:  =******+****+*  ******  ::-            
         :%%#########%%%%%#+*#*****                                  %%%%%%     #%%*                
          +%%%%%%%%%%%%%%##+***#**                                   *%%%%%    :##*                 
            %%%%%%%%%%%%%##*****#*                                      .       :             
                                                                     
{정보}고블린 3마리 처치

- 보상 -
100G

고블린,3
골드,100