하늘의 재앙, 와이번 처치

이건 단순한 사냥이 아닐세.
벨루아 협곡 상공을 선회하는 와이번이 하나 있지.
놈은 지금까지 보급대를 세 번 습격했고, 수송 마차는 거의 전멸 상태야.
우리 병사들이 창을 던져봤지만, 높이 나는 놈은 전혀 맞질 않아.
놈을 떨어뜨릴 무기와, 낙하지점에서 맞설 담대한 전사가 필요하다네.
날개를 꿰뚫고, 떨어지는 순간을 노려야만 승산이 있어.
성공한다면, 자네의 이름은 귀족들 사이에서도 오르내릴 걸세.
                                                                                                                                                                             
                                                            .                                               
                                                      .:-:-+*+:                                             
                                             :--==*###**####***+-.                                          
                                             -##%#%%%%%%%%%%%%%#***-                                        
                                              +%%%%%%%%%%%%%%%%%%###=:.                                     
                                               :#%%%%%%%%%%%%%%%%%%%##*=-:.                                 
                                                 =#%%%%%%%%%%%%%%%%%%#%%#*++=---=-                          
                                                 :*##%%%%%%%%%%%%%%%%%%%%%%%#*+=+++-.                       
                                          ..:..:==+#*#%%%%%%%#%%%%%%%%%%%%%%%%%#**++=-:                     
                                     .::-----:::.::-#%##%%%%%%%####%%%%%%%%%%%%%%%%#*+++-.                  
                                                    *#########%%#%#####%%%%%%%*==-==+#%#*+=:                
                       :=-:.  .                     *#####*###############%%*.         :-++==-              
                  ::-+#%####**##++-                 #%%##*###########*+++##%.              -=**-            
                :+*#%%%%%###%*##*%%=.    .:.       -*###*###%%######:    .+*-               ...-=           
              :+#%%%%%%%%%###%%%#%%#+=-.-**#+*+-:..*####**#***####*:       =+=                  .:          
            .+*+%%%%%%###%%#%##***##****###########*####**+*###*##=         :-=                             
           .*:=#%%%%%%%%##*%%#####**##%%##**###**##*####*#####*###.           :                             
            +*#%%##%%%%##%#%#############*+*#*##**###%###*##*#*##*                                          
           -*#%%###%%%########**####***####%%%#**######**###*####*                                          
          -*#%#######%###*#*#%++****#=+#%*+%%%####%#########*#*##=                                          
        .=#######%####%###**#*-::-=++=##+  +%%####%%%##***##****#:                                          
        +=:::--=+*###%###**+:     .=-*#:    =####%%%%#%#*********                                           
        +          :=+##**=       :-+#.       :=#%%%#*#%%#***###-                                           
        .              -++        -+*=        -#%%#####%%##***#*                                            
                        .-          .        +#%%#*+%##%%##*++*-                                            
                         :                   :#%#+  :##%%##**++:                       .:=                  
                                              .+##=-+##**%%#***=-                    :+**-                  
                                               :**####*. =%###*+==.               -  =*+=:                  
                                           :.:=#*-:=:=:   .+####- .              -*****: .:                 
                                           -##*=            .+#**+.             .******+=:                  
                                        .=+*+:                :+***-           .+**++-.                     
                                        : :.                    :+***-.       :+*++:                        
                                                                  .=***=:   :=**=:                          
                                                                     :+******+-.                            
                                                                        .::.                      

{정보} 와이번 3마리 처치

-보상-
3000G
wyvern,1
골드,3000