어둠 속의 사냥꾼, 워 울프 토벌

최근 에르딘 숲 북부 경계에서 워 울프 무리가 목격됐네.
놈들은 평범한 짐승이 아니야. 두 다리로 서서 무기를 들고, 서로 손짓으로 신호를 주고받는다고 하지.
이미 초소 두 곳이 침묵했고, 남은 병사들도 겁에 질려 있지.
놈들이 완전히 자리를 잡기 전에, 쓰러뜨려야만 해.
밤이 되면 시야가 불리하니, 작전은 해가 떠 있을 때 진행하게.
                                                                                                    
                                                               --.                                  
                                                     .-.       -*=:                                 
                                                      =+=:     :*==.                                
                                                 ::    **++-.  .**==.                               
                                                 :**=: :####+-:-##*+-        :                      
                                                  =##**######**###%#*.    :+*+-                     
                                                 .*#%%%#########**+***=..*++**+                     
                                                 -##%%%%%%###%%####****#**+=+*%-                    
                                                 =%%%##%%%#*#####**#%%%##*++-*%#:           =.      
                                                 +%%%%%%%%%*#######%%%%%#*++-=***-         ==-      
                                             :+#%#%%%%%%%%%%####*%%%%%%%#+++-+####*-     .+*==      
                                =**-        .##%%#%%%%%%%#%%%*##%%%%%%%%++=+-*##%###*=..=***==      
              :    .. .=+-:-::-*#%%%-      .+##%%%%%%%%%%%%%%#*%%%%%%%#+++++=#%#*%%%%#####*++:      
              ===+==**#%%##%%%%%%%%##*==--+*##%%%#%%**#####*###%%%%%#*==#+*++%%##%%###%#%%#*-       
              -##*++=+#%%%%%%%%%%%%##****%++*%%%*%%*=*#++++===+=+++++=+****+#%#**##**+*%##+         
            .=*#%%%#*++%#%%%%%%#%%%######%***%%%#%##*##***##*********#**#**#%%%##*###+*%###*=:      
             +#**%****#%%%%%%%%#%%%%#####%##%%%%%%%%*%####################%%%%%%###*%#######%+      
             =*##%%%%#%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%######%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%*.     
              =###%%###**#%%%%%%%%%%%%%%%%%%%%%%%%%%%%########%%%%%%%%%%%%%%#######%%%#+=--##%#+:   
             :+##%%##***###%%%%%%%%%%%%%#%%%%%%%%##**###**##**%%%%%%%%%%#%%#######+--+#+==-=+##*:   
             .=##%%%%*+*#%#%%%%%%%%%%%#*##%*#%%%%**+##**+**#**##%%%%%%#*#%%*##*%#+.  .=-+*=--*#=    
            .+#%%%%%%####%%#%%%#%%%%%%####%#%%%%##**%***++********#*++*#%%%+=*++#++ .===***=::%=    
            :**#%%%%%%###%%%%%%##%%%%%%%%%%%%%%%%%%#%%%%###****++++***#%%%*  .-==**+++=:..    =-    
            :%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%%%%===    --=+**+.             
            +%%%%%#%%%%%%%%%%###%%%%%%%%%%%%#####%%#######*#%%%%%#*+*#%*        =----=.             
           =+*###%-:*%%%%%%%###%%%%%%%%%%%%%#########****+===+=+-. .=:+.        :=---:              
          ####%%%%+ +*##########+*%%*=-#%%%:=######*+++**+****:.                 +-:.               
         -*#%%%%%%%*###**##*=:.  +**=  #%%*  *##*##****#%%##%- .-:              =#=:                
        -*++++++***%%#####*.:.               ###****###%%%###*-++.             +#*:                 
       =*++++++***+#***###***.              :###*#++*###+*####*##:             :+=:.                
      -*++++++***-*%%%%%#*##+:              +##****###**###%%#*##--+            -+==:               
     :*++*#++***+  -%%%####%+=:             =%%%%%%%%##*#%%%###%###:                                
    .**++##+****.   :%%%#%%**-                =%%%%%%#####***%#%%%+                                 
   :=:=+#%#***#-    -%%%##%%%*=.               :%%%%%%#%%###%%#####+                                
  ..  =*#%#*#*+      *#%%#*###%*---             =%%%%###%%%#%%%##*+-:.                              
      .##%###:       -=+******==+**+:           .%%%%%#########*+======-:.                          
      =#%%#*.          .++======++*##           :######***+==++**+==++*###*                         
      ##%%=             :+++*+++***#+             +***++=======**#*****##%%+                        
     =%##:               +*###*##%%#%-            .++*++===+++++*##+--:--=:                         
    .#+:                  ::==:::--                .++===++****%%%%%:                               
    .                                                .-+***##%*##%%=.                               
                                                        ..:-=+:                                     

{정보} 워 울프 3마리 처치

-보상-
3200G

warwolf,3
골드,3200