세계의 끝을 지키는 자, 드래곤 토벌

그 자는 신도 감히 멈추지 못한 존재다.
고대의 불꽃, 천 겹의 비늘, 죽음보다 무거운 날개.
이름은 잊혀졌으나, 모두가 공포로 기억하는 『붉은 심연의 드래곤』.
지금, 그가 다시 깨어났다.
왕국의 성벽은 그 불꽃에 녹고, 바다는 그 날개 아래 말라가고 있다.
신탁의 기록에 따르면, 오직 용맹과 희생, 그리고 선택된 이의 칼날만이 그를 멈출 수 있다.
만약 자네가 이 의뢰를 받아들인다면…
이 땅의 마지막 희망이 되어 다오.

                                               :=*#***+=-----===+++++++***+                        .*#######
                       .            :--=+++=.     =##****+=--------==+++**+                         .-*#####
                      --      :+ .-+*****#+  .:    -*##*+***+=----------=**=                           =*###
                      +=    .=#*-++***+++****#+=-:. =+*#********+=-------=**=                           :+*#
                     .#=   .=***++**+++++*###******+===+###*+****#*==-----=**:                           .=*
                     -#+   =**+++****+***##%******=..===+*##*+***#**+==---=+**.                           .+
                     *%* .-+*+++*##****##%%###****#*=++===+####**##*+++==--==++                           .*
                   .=##%*#++++*##########%##***#####****+==+%%#**##++++++=====+:                          =*
                   -####***+*#####*#####%#***++*#**##**##+=*%%##*##++++++++++===.                       :+**
                   +#*#**++*#####*##*##%##*++++#**+**##**==#####*##+++++*##*+==+=:                   .-***+*
               :: .**##*+++*##*#****##%##########*++*#**#**%#######+++*#***+++*###=.           .:--+******##
                *=-*****++*####**#***####***###*####*#*****########++***+=+****+**+***:-==:-+***#*******##**
    ==:         :#*#**+***#+********##*******+*#***####*++*#****###*+*+=++*+++=+***+**+*#***#*****+*++****##
     -#*+-:     .*#*#*+*++**#**+***###******++****#**###*+##++***##+***********************++++++++#*******+
      .*%#**+-  *#%#********++##*####***+++++*******#**#####*++*###****+++=++************+++****###*****++++
        :+##**++***###*##*####**#*##**+++=++++++*****#*######***####***++**####%%#############%###****++++++
          .-+##***+*####%%%***#*+*#****+++=====+++*++*########***++*#*++*#################%####******+++++++
              -#*****#%=+#*++*#++##******+++======++****#######**++##**##*#*#########**###*************+++++
              .#*+***##**+*###++**#=--=***+++======+=+*****%#%#+#+*##****####**#*************************+++
               #*+**##*++%##+==++***=   :-*+++====-==++***#####*++###****#########*************************+
              :*+****+=+*%#*=+++**=.       -+++======++***#####*+*##**##%##############*#*******************
             .**=*****##%#*+++++-           .++++=======+*#####******#########****#***########**************
             +#****#%%###++++++=.            .+*++=====++**####*##**##%%######***##********#####************
            :*##**+-####++++:                  -*++=====++*###**##**#%####*******##***#******########*******
            -##*#*--###+=+-                     .+++=====++*##*##***%####**#############***##*#########*****
            .#*-:.-###*=+.                       .+*+====++*##*#****###***###*#*******######***#########****
             :.   :##*=+:                          :*+++++++##*#***##**#####********++***###**#**#########**
                  +#+=-=.                           .#*++++++#*#**+##*####**************+*####**###**#######
                  .**+-:                            .###***++*#***+###*%#********************##*#***##****##
                   =#+                               =####***+##**+###*##%#********+++*++*****#****##****###
                   .#.                               .#######**##*+*#*+*#####*****************###*##****###*
                    .                                 -##########***##++**#######**#**##*******####****###**
                                                       -*##########**###***######%%%#####******####***##****
                                                        .*###############***##%%%%%%#####*#****###****#****#
                                                         +*##***-+#%%###*+**###%%%%%%%#####***###****#****#%
                                                        :*##*+*=   :=*#*+*##*#%%%%%##%######**###***#****##%
                                                       =*##*++-      =*+*###*#%%#########%#######******#####
                                                     :.***+++.      :***###*##%%#########%######******#%####


{정보} 최종 보스 드래곤 1체 처치

-보상-
100000000G

드래곤,1
골드,100000000