재앙의 짐승, 만티코어 처리

왕국 동부의 카르나 평원 지대에서 만티코어가 출몰했네.
벌써 세 개 마을이 공격받았고, 시체는 온몸이 찢긴 채 독으로 부패되어 있었지.
놈은 공중에서 기습을 하고, 지상에선 꼬리의 독침을 난사하며,
때론 사람처럼 말을 걸어 방심을 유도한다는 보고도 있어.
현장에 남겨진 흔적을 보면, 놈은 단순한 야수가 아니다.
전투 경험이 풍부한 자, 혹은 독에 대한 저항력을 지닌 모험가만이 이 일을 맡을 수 있을 것이야.
                                                                                                  
                                                      =+**      =                                   
                                                  ::::-------==----==++**#                          
       +         =++                           ::::-----:---------=====+**                          
     =--:   ---=-===                        -----:--------------------==+++*#-                      
    ---::----::::::-=                   -----=======---------------------===+*=                     
   -:-------::::::-----====+++         ---========-==-==---------------=---==++**#                  
   ----------------:::::::--=        =======-=========-=--------==                  +#=             
    ===========-----:::::-::::      ================--=====++.                                      
    =============--------------   +====================+**#                                         
     ====================------==================++**#######                                        
    ===================-------===+=========++**############                                         
   =================--------===++=====+**#############*#*###                                        
      ======================+===++**#################******.                                        
        ========  =++--=+++*+**********##**##*######******#                                         
         .             :+**+*+===-=++*#*##****##*##*++***#                                          
        :                 ++==+++======*******#*###++*+++*                                          
                           +*+++++======*****#*****++++++*#            =+*+                         
                             ++++=======+*+*#****#+++++**#             *****                        
                       +      ++*++=====+++#******++++++++             *+***                        
                  ++= *#**+   +++=======++*******=======+               ***=                        
                 ++**+*****++  ====++==+*##*****=----==+                 **                         
                ++#**+**++++++==--=+==*#**+*#**=------=                  ***                        
               *+*##***+-=+=+*++=+++=*#*****#+=-------                   ++=.                       
              *###*#**#*+=-+#*+*+---+##**++*+=---=---=                =-=++=-                       
            =+*#*+#####*==--+++***+=**#*+*+*+=====+==++==--=:=     --=    ===-                      
            =*###+==+**--:--+++*****###*+++++++****+=--=--:-++==--==      ==++-.                    
            =*##*+=---::--:-=***#####*++++++*##***+=======--              --:  -:                   
             ##**+=-=--===:==***%%##*+=+=+++*##*++++==+++++=-            ---    -:                  
             ##**=++++=+=*-+****%#***++==++++*+*++++***++++=--          ::-     +--                 
             *##*+=====++=+****#%%#**+++++**************+++++=--         ::      --                 
             *##**+===-++*##*+#%%##**+*+++********##***+=--=++=-          ::   ---                  
              *#*##******###*##%%%##***++++*****####****+==---==---:        ---:                    
               -###%####%##*##%%%###*++++++##########      *+====--:--:                             
                ***#########%%%%%###*+++==########*#         ++=--:+++++-                           
                 **++****#%%%%%%%###*+=+=-*#####**##            ===   *+=-                          
                   +=++*##%%%%%%%###**+++=+#*##*+*####=                ++-                          
                   +#*#%#%%%%%%%%%###***+=+**#***#####                  +==                         
             == +==+*##%%%%%%%%%%#####*++=+*###   ***                   *+==                        
            ==-====++****####  #*****+*****+     :**                    *++=                        
        +-=======++++++.      -#*******##       ***=                   ==+==+                       
         +*+----             #***###***        **+                    :+=-                          
        =-*+*:            ***#****#**       ++++==                                                  
         +=+=        : **********=                                                                  
                  =++++++++++                                                                       
                 ====+++=+=+                                                                        
                  .=:-=                                                          

{정보} 만티코어 2마리 처치

-보상-
6000G

manticore,1
골드,6000